if v:lang =~ "utf8$" || v:lang =~ "UTF-8$"
  set fileencodings=ucs-bom,utf-8,latin1
endif

set nocompatible	" Use Vim defaults (much better!)
set bs=indent,eol,start		" allow backspacing over everything in insert mode
"set ai			" always set autoindenting on
"set backup		" keep a backup file
set viminfo='20,\"50	" read/write a .viminfo file, don't store more
" than 50 lines of registers
set history=50		" keep 50 lines of command line history
set ruler		" show the cursor position all the time

" Only do this part when compiled with support for autocommands
if has("autocmd")
  augroup redhat
    autocmd!
    " In text files, always limit the width of text to 78 characters
    autocmd BufRead *.txt set tw=78
    " When editing a file, always jump to the last cursor position
    autocmd BufReadPost *
          \ if line("'\"") > 0 && line ("'\"") <= line("$") |
          \   exe "normal! g'\"" |
          \ endif
    " don't write swapfile on most commonly used directories for NFS mounts or USB sticks
    autocmd BufNewFile,BufReadPre /media/*,/mnt/* set directory=~/tmp,/var/tmp,/tmp
    " start with spec file template
    autocmd BufNewFile *.spec 0r /usr/share/vim/vimfiles/template.spec
  augroup END
endif

if has("cscope") && filereadable("/usr/bin/cscope")
  set csprg=/usr/bin/cscope
  set csto=0
  set cst
  set nocsverb
  " add any database in current directory
  if filereadable("cscope.out")
    cs add cscope.out
    " else add database pointed to by environment
  elseif $CSCOPE_DB != ""
    cs add $CSCOPE_DB
  endif
  set csverb
endif

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

filetype plugin on

if &term=="xterm"
  set t_Co=8
  set t_Sb=[4%dm
  set t_Sf=[3%dm
endif

" Don't wake up system with blinking cursor:
" http://www.linuxpowertop.org/known.php
let &guicursor = &guicursor . ",a:blinkon0"

"=========================================================================
"" DesCRiption: é€‚åˆè‡ªå·±ä½¿ç”¨çš„vimrcæ–‡ä»¶ï¼Œfor Linux/Windows, GUI/Console
"
"" Last Change: 2010å¹´08æœˆ02æ—¥ 15æ—¶13åˆ† "" Version:     1.80
"
""=========================================================================
set expandtab               " Use space instead of tabs
set nocompatible            " å…³é—­ vi å…¼å®¹æ¨¡å¼
syntax on                   " è‡ªåŠ¨è¯­æ³•é«˜äº®
"colorscheme molokai         " è®¾å®šé…è‰²æ–¹æ¡ˆ
set number                  " æ˜¾ç¤ºè¡Œå·
"set cursorline              " çªå‡ºæ˜¾ç¤ºå½“å‰è¡Œ
set ruler                   " æ‰“å¼€çŠ¶æ€æ æ ‡å°º
set shiftwidth=2            " è®¾å®š << å’Œ >> å‘½ä»¤ç§»åŠ¨æ—¶çš„å®½åº¦ä¸º 2
set softtabstop=2           " ä½¿å¾—æŒ‰é€€æ ¼é”®æ—¶å¯ä»¥ä¸€æ¬¡åˆ æ‰ 2 ä¸ªç©ºæ ¼
set tabstop=2               " è®¾å®š tab é•¿åº¦ä¸º 2
set shiftwidth=2            " è®¾å®šè‡ªåŠ¨ç¼©è¿›é•¿åº¦ä¸º 2
set nobackup                " è¦†ç›–æ–‡ä»¶æ—¶ä¸å¤‡ä»½
set autochdir               " è‡ªåŠ¨åˆ‡æ¢å½“å‰ç›®å½•ä¸ºå½“å‰æ–‡ä»¶æ‰€åœ¨çš„ç›®å½•
filetype on                 " ä¾¦æµ‹æ–‡ä»¶ç±»å‹
filetype plugin indent on   " å¼€å¯æ’ä»¶
set backupcopy=yes          " è®¾ç½®å¤‡ä»½æ—¶çš„è¡Œä¸ºä¸ºè¦†ç›–
set ignorecase smartcase    " æœç´¢æ—¶å¿½ç•¥å¤§å°å†™ï¼Œä½†åœ¨æœ‰ä¸€ä¸ªæˆ–ä»¥ä¸Šå¤§å†™å­—æ¯æ—¶ä»ä¿æŒå¯¹å¤§å°å†™æ•æ„Ÿ
set nowrapscan              " ç¦æ­¢åœ¨æœç´¢åˆ°æ–‡ä»¶ä¸¤ç«¯æ—¶é‡æ–°æœç´¢
set incsearch               " è¾“å…¥æœç´¢å†…å®¹æ—¶å°±æ˜¾ç¤ºæœç´¢ç»“æœ
set hlsearch                " æœç´¢æ—¶é«˜äº®æ˜¾ç¤ºè¢«æ‰¾åˆ°çš„æ–‡æœ¬
set noerrorbells            " å…³é—­é”™è¯¯ä¿¡æ¯å“é“ƒ
set novisualbell            " å…³é—­ä½¿ç”¨å¯è§†å“é“ƒä»£æ›¿å‘¼å«
set t_vb=                   " ç½®ç©ºé”™è¯¯é“ƒå£°çš„ç»ˆç«¯ä»£ç 
"set showmatch               " æ’å…¥æ‹¬å·æ—¶ï¼ŒçŸ­æš‚åœ°è·³è½¬åˆ°åŒ¹é…çš„å¯¹åº”æ‹¬å·
""set matchtime=2             " çŸ­æš‚è·³è½¬åˆ°åŒ¹é…æ‹¬å·çš„æ—¶é—´
set magic                   " è®¾ç½®é­”æœ¯
set hidden                  " å…è®¸åœ¨æœ‰æœªä¿å­˜çš„ä¿®æ”¹æ—¶åˆ‡æ¢ç¼“å†²åŒºï¼Œæ­¤æ—¶çš„ä¿®æ”¹ç”± vim è´Ÿè´£ä¿å­˜
set guioptions-=T           " éšè—å·¥å…·æ 
set guioptions-=m           " éšè—èœå•æ 
set smartindent             " å¼€å¯æ–°è¡Œæ—¶ä½¿ç”¨æ™ºèƒ½è‡ªåŠ¨ç¼©è¿›
set backspace=indent,eol,start                            " ä¸è®¾å®šåœ¨æ’å…¥çŠ¶æ€æ— æ³•ç”¨é€€æ ¼é”®å’Œ Delete é”®åˆ é™¤å›è½¦ç¬¦
set cmdheight=1             " è®¾å®šå‘½ä»¤è¡Œçš„è¡Œæ•°ä¸º 1
set laststatus=2            " æ˜¾ç¤ºçŠ¶æ€æ  (é»˜è®¤å€¼ä¸º 1, æ— æ³•æ˜¾ç¤ºçŠ¶æ€æ )
set statusline=\ %<%F[%1*%M%*%n%R%H]%=\ %y\ %0(%{&fileformat}\ %{&encoding}\ %c:%l/%L%)\                             " è®¾ç½®åœ¨çŠ¶æ€è¡Œæ˜¾ç¤ºçš„ä¿¡æ¯
"set foldenable              " å¼€å§‹æŠ˜å 
"set foldmethod=syntax       " è®¾ç½®è¯­æ³•æŠ˜å 
"set foldcolumn=0            " è®¾ç½®æŠ˜å åŒºåŸŸçš„å®½åº¦
"setlocal foldlevel=1        " è®¾ç½®æŠ˜å å±‚æ•°ä¸º
"set foldclose=all           " è®¾ç½®ä¸ºè‡ªåŠ¨å…³é—­æŠ˜å                            
" nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>  " ç”¨ç©ºæ ¼é”®æ¥å¼€å…³æŠ˜å 
