01) 以 class 为 “top_t” 截取 NodeSet 共计 17 组；
02) Node[0] 组是顶级链接，与数据无关；

  sx-xxxx-xx
03) Node[1] 三峡入库(children[0]标题)(children[1]数据2列)
04) Node[2] 三峡出库(c[0]标题)(c[1]数据2列)
05) Node[3] 三峡上游水位(c[0]标题)(c[1]数据3列，第1列废)
06) Node[4] 三峡下游水位(c[0]标题)(c[2]数据3列，第1列废)

  gz-xxxx-xx
07) Node[5] 葛洲坝入库(children[0]标题)(children[1]数据2列)
08) Node[6] 葛洲坝出库(c[0]标题)(c[1]数据2列)
09) Node[11] 葛洲坝上游水位(c[0]标题)(c[1]数据3列,第1列废)
10) Node[12] 葛洲坝下游水位(c[0]标题)(c[1]数据3列,第1列废)

  xj-xxxx-xx
11) Node[7] 向家坝入库(children[0]标题)(children[1]数据2列)
12) Node[8] 向家坝出库(c[0]标题)(c[1]数据2列)
13) Node[13] 向家坝上游水位(c[0]标题)(c[1]数据3列,第1列废)
14) Node[14] 向家坝下游水位(c[0]标题)(c[1]数据3列,第1列废)

  xn-xxxx-xx
15) Node[9] 溪洛渡入库(children[0]标题)(children[1]数据2列)
16) Node[10] 溪洛渡出库(c[0]标题)(c[1]数据2列)
17) Node[15] 溪洛渡上游水位(c[0]标题)(c[1]数据3列,第1列废)
18) Node[16] 溪洛渡下游水位(c[0]标题)(c[1]数据3列,第1列废)

/[[:blank:]]/ - Space or tab
/[[:space:]]/ - Whitespace character ([:blank:], newline, carriage return, etc.)
node[4].children[2].text.sub(/[[:print:]]/,"").split[1].sub(/[[:blank:]]/,"")
